# Delasport

./: README.md  pom.xml
src/main/java/Utils/: PropertiesFileNotFoundException.java  RestQueries.java  WebApp.java
src/main/java/pages/: BasePage.java  LoginPage.java  MainPage.java
src/main/java/properties/: ConfigurationManager.java  Props.java
src/main/java/webdrivermanager/: LocalWebDriver.java
src/main/resources/: InvalidMails.csv  InvalidMails_1.xlsx  common.properties
src/test/java/: BaseTest.java  DelasportTest.java
