# Used URLs
baseUrl=https://luckybandit.club.test-delasport.com/en/sports

# Supported Browsers
# Accepted browser types: chrome, firefox or headless
browserName=chrome

# Login credentials:
userName = tu_rossen
password=Pass112#